From: Romain Beauxis <toots@rastageeks.org>
Date: Sun, 17 Aug 2014 09:38:29 -0500
Subject: Add build support for s390x

Forwarded: https://github.com/mstorsjo/fdk-aac/pull/159
---
 libFDK/include/FDK_archdef.h | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

diff --git a/libFDK/include/FDK_archdef.h b/libFDK/include/FDK_archdef.h
index b4fef8a..c74a552 100644
--- a/libFDK/include/FDK_archdef.h
+++ b/libFDK/include/FDK_archdef.h
@@ -230,6 +230,14 @@ amm-info@iis.fraunhofer.de
 #define LDCOEFF_16BIT
 #define WINDOWTABLE_16BIT
 
+#elif defined(__s390x__)
+#define ARCH_PREFER_MULT_32x32
+#define ARCH_PREFER_MULT_32x16
+#define SINETABLE_16BIT
+#define POW2COEFF_16BIT
+#define LDCOEFF_16BIT
+#define WINDOWTABLE_16BIT
+
 #else
 #warning >>>> Please set architecture characterization defines for your platform (FDK_HIGH_PERFORMANCE)! <<<<
 
